# curl -X POST "http://localhost:5000/crypto/sms/encrypt" -H "accept: application/json" -H "Content-Type: application/json" -d "{ \"value\": \"string\"}"
POST http://localhost:5000/crypto/sms/encrypt
accept: application/json
Content-Type: application/json

{
  "value": "Hallo wereld"
}

###

# curl -X POST "http://localhost:5000/crypto/sms/decrypt" -H "accept: application/json" -H "Content-Type: application/json" -d "{ \"value\": \"string\"}"
POST http://localhost:5000/crypto/sms/decrypt
accept: application/json
Content-Type: application/json

{
  "value": "42556 937353"
}

###

# curl -X GET "http://localhost:5000/crypto/services" -H "accept: application/json"
GET http://localhost:5000/crypto/services
accept: application/json

###

# curl -X POST "http://localhost:5000/crypto/rot" -H "accept: application/json" -H "Content-Type: application/json" -d "{ \"value\": \"string\"}"
POST http://localhost:5000/crypto/rot
accept: application/json
Content-Type: application/json

{
  "value": "string"
}

###

# curl -X POST "http://localhost:5000/crypto/numbers/decrypt" -H "accept: application/json" -H "Content-Type: application/json" -d "{ \"value\": \"string\"}"
POST http://localhost:5000/crypto/numbers/decrypt
accept: application/json
Content-Type: application/json

{
  "value": "1920189147"
}

###

# curl -X POST "http://localhost:5000/crypto/numbers/encrypt" -H "accept: application/json" -H "Content-Type: application/json" -d "{ \"value\": \"string\"}"
POST http://localhost:5000/crypto/numbers/encrypt
accept: application/json
Content-Type: application/json

{
  "value": "string"
}

###

# curl -X POST "http://localhost:5000/crypto/morse/decrypt" -H "accept: application/json" -H "Content-Type: application/json" -d "{ \"value\": \"string\"}"
POST http://localhost:5000/crypto/morse/decrypt
accept: application/json
Content-Type: application/json

{
  "value": "... --- ... "
}

###

# curl -X POST "http://localhost:5000/crypto/morse/encrypt" -H "accept: application/json" -H "Content-Type: application/json" -d "{ \"value\": \"string\"}"
POST http://localhost:5000/crypto/morse/encrypt
accept: application/json
Content-Type: application/json

{
  "value": "SOS"
}

###

# curl -X POST "http://localhost:5000/crypto/dutch/word" -H "accept: application/json" -H "Content-Type: application/json" -d "{ \"value\": \"string\"}"
POST http://localhost:5000/crypto/dutch/word
accept: application/json
Content-Type: application/json

{
  "value": "Zijn al deze woorden Dutch?"
}

###

# curl -X POST "http://localhost:5000/crypto/bifid/encrypt" -H "accept: application/json" -H "Content-Type: application/json" -d "{ \"key\": \"string\", \"value\": \"string\"}"
POST http://localhost:5000/crypto/bifid/encrypt
accept: application/json
Content-Type: application/json

{
  "key": "string",
  "value": "string"
}

###

# curl -X POST "http://localhost:5000/crypto/bifid/decrypt" -H "accept: application/json" -H "Content-Type: application/json" -d "{ \"key\": \"string\", \"value\": \"string\"}"
POST http://localhost:5000/crypto/bifid/decrypt
accept: application/json
Content-Type: application/json

{
  "key": "string",
  "value": "string"
}

###

# curl -X POST "http://localhost:5000/crypto/baudot/encrypt" -H "accept: application/json" -H "Content-Type: application/json" -d "{ \"value\": \"string\"}"
POST http://localhost:5000/crypto/baudot/encrypt
accept: application/json
Content-Type: application/json

{
  "value": "string"
}

###

# curl -X POST "http://localhost:5000/crypto/baudot/decrypt" -H "accept: application/json" -H "Content-Type: application/json" -d "{ \"value\": \"string\"}"
POST http://localhost:5000/crypto/baudot/decrypt
accept: application/json
Content-Type: application/json

{
  "value": "00101 10101 00111 01100 01111 01010 "
}

###

