Land;Hoofdstad;Geografisch in Europa;Lid van EU;Heeft de euro;Lid van EER;Lid van EVA;Lid van EBU
Albanië;Tirana;Ja;potentieel;Nee;Nee;Nee;Ja (1999)
Andorra;Andorra la Vella;Ja;Nee;Ja (2015);Nee;Nee;Ja (2002)
Armenië;Jerevan;Nee;Nee;Nee;Nee;Nee;Ja (2005)
Azerbeidzjan;Bakoe;transcontinentaal;Nee;Nee;Nee;Nee;Ja (2007)
België;Brussel;Ja;Ja (1957);Ja (2002);Ja;Nee;Ja (1950)
Herzegovina;Sarajevo;Ja;potentieel;Nee;Nee;Nee;Ja (1993)
Bulgarije;Sofia;Ja;Ja (2007);Nee;Ja;Nee;Ja (1993)
Cyprus;Nicosia;Nee;Ja (2004);Ja (2008);Ja;Nee;Ja (1986)
Denemarken;Kopenhagen;Ja;Ja (1973);Nee;Ja;Nee (1960-1973);Ja (1950)
Duitsland;Berlijn;Ja;Ja (1957);Ja (2002);Ja;Nee;Ja (1952)
Estland;Tallinn;Ja;Ja (2004);Ja (2011);Ja;Nee;Ja (1993)
Faeröer;Tórshavn;Ja;Nee;Nee;Nee;Nee; ?
Finland;Helsinki;Ja;Ja (1995);Ja (2002);Ja;Nee (1986-1995);Ja (1950)
Frankrijk;Parijs;Ja;Ja (1957);Ja (2002);Ja;Nee;Ja (1950)
Georgië;Tbilisi;transcontinentaal;wens;Nee;Nee;Nee;Ja (2005)
Griekenland;Athene;Ja;Ja (1981);Ja (2002);Ja;Nee;Ja (1950)
Groenland;Nuuk;Nee;Nee (1973-1985);Nee;Nee;Nee (1960-1973(?)); ?
Hongarije;Boedapest;Ja;Ja (2004);Nee (>2010);Ja;Nee;Ja (1993)
Ierland;Dublin;Ja;Ja (1973);Ja (2002);Ja;Nee;Ja (1950)
IJsland;Reykjavik;Ja;Nee;Nee;Ja;Ja (1970);Ja (1956)
Italië;Rome;Ja;Ja (1957);Ja (2002);Ja;Nee;Ja (1950)
Kazachstan;Astana;transcontinentaal;Nee;Nee;Nee;Nee;Nee, geïnteresseerd
Kosovo;Pristina;Ja;potentieel;de facto;Nee;Nee;Nee, geïnteresseerd
Kroatië;Zagreb;Ja;Ja (2013);Nee;Nee;Nee;Ja (1993)
Letland;Riga;Ja;Ja (2004);Ja (2014);Ja;Nee;Ja (1993)
Liechtenstein;Vaduz;Ja;Nee;Nee;Ja;Ja (1991);Nee 
Litouwen;Vilnius;Ja;Ja (2004);Ja (2015);Ja;Nee;Ja (1993)
Luxemburg;Luxemburg;Ja;Ja (1957);Ja (2002);Ja;Nee;Ja (1950)
Macedonië;Skopje;Ja;kandidaat;Nee;Nee;Nee;Ja (1993)
Malta;Valletta;Ja;Ja (2004);Ja (2008);Ja;Nee;Ja (1969)
Moldavië;Chisinau;Ja;Nee;Nee;Nee;Nee;Ja (1993)
Monaco;Monaco;Ja;Nee;Ja (2002);Nee;Nee;Ja (1950)
Montenegro;Podgorica;Ja;kandidaat;de facto;Nee;Nee;Ja (2001)
Nederland;Amsterdam;Ja;Ja (1957);Ja (2002);Ja;Nee;Ja (1950)
Noorwegen;Oslo;Ja;Nee;Nee;Ja;Ja (1960);Ja (1950)
Oekraïne;Kiev;Ja;wens;Nee;Nee;Nee;Ja (1993)
Oostenrijk;Wenen;Ja;Ja (1995);Ja (2002);Ja;Nee (1960-1995);Ja (1953)
Polen;Warschau;Ja;Ja (2004);Nee (>2010);Ja;Nee;Ja (1992)
Portugal;Lissabon;Ja;Ja (1986);Ja (2002);Ja;Nee (1960-1986);Ja (1950)
Roemenië;Boekarest;Ja;Ja (2007);Nee;Ja;Nee;Ja (1993)
Rusland;Moskou;transcontinentaal;Nee;Nee;Nee;Nee;Ja (1993)
Marino San Marino;San Marino;Ja;Nee;Ja (2002);Nee;Nee;Ja (1995)
Servië;Belgrado;Ja;potentieel;Nee;Nee;Nee;Ja (2001)
Slovenië;Ljubljana;Ja;Ja (2004);Ja (2007);Ja;Nee;Ja (1993)
Slowakije;Bratislava;Ja;Ja (2004);Ja (2009);Ja;Nee;Ja (1993)
Spanje;Madrid;Ja;Ja (1986);Ja (2002);Ja;Nee;Ja (1955)
Tsjechië;Praag;Ja;Ja (2004);Nee (>2010);Ja;Nee;Ja (1993)
Turkije;Ankara;transcontinentaal;kandidaat;Nee;Nee;Nee;Ja (1950)
Vaticaanstad;Vaticaanstad;Ja;Nee;Ja (2002);Nee;Nee;Ja (1950)
Verenigd Koninkrijk;Londen;Ja;Ja (1973), bezig met uittreden;Nee;Ja;Nee (1960-1973);Ja (1950)
Wit-Rusland;Minsk;Ja;Nee;Nee;Nee;Nee;Ja (1993)
Zweden;Stockholm;Ja;Ja (1995);Nee;Ja;Nee (1960-1995);Ja (1950)
Zwitserland;Bern;Ja;Nee;Nee;Nee;Ja (1960);Ja (1950)
