land;inwoners (x1000);;opp. (km2 x1000);;BNP ($, miljard)
Albanië;3.048;0,5%;28,7;0,5%;0,0;0,0%
Andorra;77;0,0%;0,5;0,0%;3,3;0,0%
België;11.491;1,9%;30,5;0,5%;509,0;2,3%
Bosnië en Herzegovina;3.856;0,6%;51,2;0,8%;42,0;0,2%
Bulgarije;7.102;1,2%;110,9;1,8%;144,6;0,7%
Denemarken;5.657;0,9%;44,5;0,7%;277,3;1,3%
Duitsland;80.594;13,3%;357,0;5,9%;3.997,0;18,4%
Estland;1.252;0,2%;45,2;0,7%;38,9;0,2%
Finland;5.518;0,9%;338,1;5,6%;231,9;1,1%
Frankrijk;67.106;11,1%;643,8;10,6%;2.735,0;12,6%
Griekenland;10.768;1,8%;132,0;2,2%;289,3;1,3%
Hongarije;9.851;1,6%;93,0;1,5%;270,1;1,2%
IJsland;340;0,1%;103,0;1,7%;16,5;0,1%
Ierland;5.011;0,8%;70,3;1,2%;325,5;1,5%
Italië;62.138;10,3%;301,3;5,0%;2.234,0;10,3%
Kosovo;1.895;0,3%;10,9;0,2%;18,4;0,1%
Kroatië;4.292;0,7%;56,6;0,9%;95,7;0,4%
Letland;1.945;0,3%;64,6;1,1%;50,6;0,2%
Liechtenstein;38;0,0%;0,2;0,0%;5,0;0,0%
Litouwen;2.824;0,5%;65,3;1,1%;86,0;0,4%
Luxemburg;594;0,1%;2,6;0,0%;60,9;0,3%
Macedonië;2.104;0,3%;25,7;0,4%;30,3;0,1%
Malta;416;0,1%;0,3;0,0%;17,3;0,1%
Moldavië;3.474;0,6%;33,9;0,6%;19,0;0,1%
Monaco;31;0,0%;0,0;0,0%;7,7;0,0%
Montenegro;643;0,1%;13,8;0,2%;10,4;0,0%
Nederland;17.085;2,8%;41,5;0,7%;872,8;4,0%
Noorwegen;5.323;0,9%;386,2;6,4%;364,5;1,7%
Oekraïne;44.034;7,3%;603,5;10,0%;352,9;1,6%
Oostenrijk;8.754;1,4%;83,9;1,4%;417,1;1,9%
Polen;38.476;6,4%;312,7;5,2%;1.051,0;4,9%
Portugal;10.840;1,8%;92,1;1,5%;298,6;1,4%
Roemenië;21.530;3,6%;238,4;3,9%;441,6;2,0%
San Marino;34;0,0%;0,1;0,0%;2,0;0,0%
Servië;7.111;1,2%;77,5;1,3%;101,7;0,5%
Slovenië;1.972;0,3%;20,3;0,3%;66,5;0,3%
Slowakije;5.446;0,9%;49,0;0,8%;170,0;0,8%
Spanje;48.958;8,1%;505,4;8,3%;1.686,0;7,8%
Tsjechië;10.675;1,8%;78,9;1,3%;353,9;1,6%
Vaticaanstad;1;0,0%;0,0;0,0%;0,0;0,0%
Verenigd Koninkrijk;65.053;10,8%;244,4;4,0%;2.803,0;12,9%
Wit-Rusland;9.550;1,6%;207,6;3,4%;171,7;0,8%
Zweden;9.960;1,6%;450,3;7,4%;497,4;2,3%
Zwitserland;8.236;1,4%;41,3;0,7%;502,7;2,3%
